<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yG-Dg-iVw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-ju-J4H">
                                <frame key="frameInset" minX="20" minY="28" width="560" height="30"/>
                                <color key="backgroundColor" red="0.56725400887723021" green="1" blue="0.98736350276283313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="DEJ-w8-Lh1"/>
                                    <constraint firstAttribute="height" constant="30" id="GvE-Rc-Ynp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-U5-AVv">
                                <frame key="frameInset" minX="20" minY="109" width="560" height="30"/>
                                <color key="backgroundColor" red="0.35325507099999998" green="1" blue="0.93832930680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MaU-GI-edR"/>
                                    <constraint firstAttribute="width" constant="560" id="VF4-Ns-ZCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-oK-eEZ">
                                <frame key="frameInset" minX="534" minY="154" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23978061077652568" green="0.88281285776786156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3Z1-Na-c1f"/>
                                    <constraint firstAttribute="height" constant="30" id="hvP-bD-0Ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.2181244228" blue="0.27280257549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-bF-6jg">
                                <frame key="frameInset" minX="20" minY="257" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1" image="stock-illustration-40785366-1-number-circular-vector-blue-web-icon-button.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-ka-TY6">
                                <frame key="frameInset" minX="160" minY="257" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2" image="stock-illustration-42464620-2-number-circular-vector-blue-web-icon-button.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-nl-uqH">
                                <frame key="frameInset" minX="300" minY="257" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eze-u0-1tV">
                                <frame key="frameInset" minX="440" minY="257" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-6W-iPs">
                                <frame key="frameInset" minX="20" minY="325" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-U0-LkB">
                                <frame key="frameInset" minX="20" minY="394" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-sW-TUc">
                                <frame key="frameInset" minX="20" minY="461" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-H5-ct7">
                                <frame key="frameInset" minX="160" minY="325" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-vL-llj">
                                <frame key="frameInset" minX="300" minY="325" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-bF-CVN">
                                <frame key="frameInset" minX="160" minY="394" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avd-JD-MIc">
                                <frame key="frameInset" minX="300" minY="394" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-mM-4I8">
                                <frame key="frameInset" minX="160" minY="461" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juU-y9-l7N">
                                <frame key="frameInset" minX="300" minY="461" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-Sz-mdQ">
                                <frame key="frameInset" minX="440" minY="394" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-Xv-sHD">
                                <frame key="frameInset" minX="440" minY="461" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-8a-Rha">
                                <frame key="frameInset" minX="440" minY="325" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6oA-ju-J4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8sT-Hh-A6H"/>
                            <constraint firstItem="VNk-U5-AVv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Kg-9W-M2R"/>
                            <constraint firstItem="uFb-oK-eEZ" firstAttribute="top" secondItem="VNk-U5-AVv" secondAttribute="bottom" constant="15" id="HVX-IK-6hP"/>
                            <constraint firstItem="VNk-U5-AVv" firstAttribute="top" secondItem="6oA-ju-J4H" secondAttribute="bottom" constant="51" id="S42-Kz-M7d"/>
                            <constraint firstItem="6oA-ju-J4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UYS-jc-5za"/>
                            <constraint firstItem="uFb-oK-eEZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eOl-dI-PRZ"/>
                            <constraint firstItem="6oA-ju-J4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="glY-J3-Gj1"/>
                            <constraint firstItem="VNk-U5-AVv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="roL-Yg-Vu0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="On4-kR-tae">
            <objects>
                <viewController id="1yG-Dg-iVw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxU-fi-eC1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbo-nX-qnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0j-ph-yil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-8j-CMW">
                                <frame key="frameInset" minX="20" minY="28" width="560" height="21"/>
                                <color key="backgroundColor" red="0.31152379569048472" green="1" blue="0.94132198386888866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bPC-Jt-a1w"/>
                                    <constraint firstAttribute="width" constant="560" id="vru-J5-qsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-dL-T8r">
                                <frame key="frameInset" minX="20" minY="91" width="560" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nji-7n-QdJ"/>
                                    <constraint firstAttribute="width" constant="560" id="msH-PA-nie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-w6-gk2" customClass="RoundButton">
                                <frame key="frameInset" minX="534" minY="130" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59101979465582222" blue="0.48380575284424554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Z7O-aB-dVv"/>
                                    <constraint firstAttribute="height" constant="30" id="vrS-5G-TVW"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="cancelInput:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="ajP-rx-Yqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-mt-ona" customClass="RoundButton">
                                <frame key="frameInset" minX="20" minY="217" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GAs-hh-Wv0"/>
                                    <constraint firstAttribute="height" constant="30" id="tXy-X4-3ah"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="t8k-v5-kFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-P3-cUl" customClass="RoundButton">
                                <frame key="frameInset" minX="534" minY="217" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bCR-7U-ZKs"/>
                                    <constraint firstAttribute="height" constant="30" id="nlL-oY-tmL"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="jKY-Wo-y5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-xe-xg0" customClass="RoundButton">
                                <frame key="frameInset" minX="534" minY="289" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5j-Xc-TAm"/>
                                    <constraint firstAttribute="width" constant="46" id="vKB-NR-e4j"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="AGP-gU-hXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-wV-0YF" customClass="RoundButton">
                                <frame key="frameInset" minX="534" minY="361" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nEk-NX-OeB"/>
                                    <constraint firstAttribute="height" constant="30" id="pXq-rm-JM4"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="b4k-mo-zMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-xC-oTU" customClass="RoundButton">
                                <frame key="frameInset" minX="20" minY="433" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JhV-TT-L3N"/>
                                    <constraint firstAttribute="width" constant="46" id="cwL-GC-vMC"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationPressed:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="wv9-aI-uuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-zJ-Znf" customClass="RoundButton">
                                <frame key="frameInset" minX="534" minY="433" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HzS-f5-Pce"/>
                                    <constraint firstAttribute="width" constant="46" id="Ujz-0Y-2vV"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationPressed:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="cGf-s6-fSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-JX-0Ww" customClass="RoundButton">
                                <frame key="frameInset" minX="20" minY="505" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBf-13-bpO"/>
                                    <constraint firstAttribute="width" constant="46" id="IEH-3B-TIP"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationPressed:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="gOO-Vu-YGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-xc-nhy" customClass="RoundButton">
                                <frame key="frameInset" minX="20" minY="289" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="M6x-sa-qKU"/>
                                    <constraint firstAttribute="height" constant="30" id="kZa-Vw-9TB"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="E2Q-6T-NyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-mi-gAj" customClass="RoundButton">
                                <frame key="frameInset" minX="277" minY="289" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HWL-xz-anN"/>
                                    <constraint firstAttribute="width" constant="46" id="Itf-tM-SIB"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="FV6-LK-3M0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-3Y-x0R" customClass="RoundButton">
                                <frame key="frameInset" minX="277" minY="361" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6u-BB-idD"/>
                                    <constraint firstAttribute="width" constant="46" id="jlH-eE-1hS"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="bOt-1u-INH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-X5-yql" customClass="RoundButton">
                                <frame key="frameInset" minX="277" minY="433" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CLK-jP-6Sx"/>
                                    <constraint firstAttribute="height" constant="30" id="T1d-dL-zhG"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="SE5-5q-Twz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZl-mF-Wfw" customClass="RoundButton">
                                <frame key="frameInset" minX="277" minY="505" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LK7-QS-DhI"/>
                                    <constraint firstAttribute="width" constant="46" id="V4l-YS-Vz7"/>
                                </constraints>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operationPressed:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="g31-VT-cBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="125" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glF-Qc-oAY" customClass="RoundButton">
                                <frame key="frameInset" minX="534" minY="505" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ih4-jY-xO0"/>
                                    <constraint firstAttribute="height" constant="30" id="tLJ-fR-bqP"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operationPressed:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="gYO-lq-Bch"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-ht-3us" customClass="RoundButton">
                                <frame key="frameInset" minX="277" minY="217" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="svC-67-8kD"/>
                                    <constraint firstAttribute="height" constant="30" id="yTK-4e-f8v"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="uhC-6g-sBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-Y3-y9Z" customClass="RoundButton">
                                <frame key="frameInset" minX="20" minY="361" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6QL-vG-bMU"/>
                                    <constraint firstAttribute="height" constant="30" id="mHp-LW-Iwr"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btnPrsd:" destination="1yG-Dg-iVw" eventType="touchUpInside" id="IND-Yr-zaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGA-mt-ona" firstAttribute="top" secondItem="Hzx-dL-T8r" secondAttribute="bottom" constant="105" id="0bu-WG-cUC"/>
                            <constraint firstItem="gJc-xc-nhy" firstAttribute="top" secondItem="BGA-mt-ona" secondAttribute="bottom" constant="42" id="2IY-ug-pX2"/>
                            <constraint firstItem="BGA-mt-ona" firstAttribute="leading" secondItem="A0j-ph-yil" secondAttribute="leadingMargin" id="89J-aF-z14"/>
                            <constraint firstItem="BAn-3Y-x0R" firstAttribute="top" secondItem="8JO-mi-gAj" secondAttribute="bottom" constant="42" id="8fT-0g-ds0"/>
                            <constraint firstItem="LEM-JX-0Ww" firstAttribute="leading" secondItem="A0j-ph-yil" secondAttribute="leadingMargin" id="9LH-zE-2du"/>
                            <constraint firstItem="Hzx-dL-T8r" firstAttribute="trailing" secondItem="A0j-ph-yil" secondAttribute="trailingMargin" id="9NN-Gh-zEP"/>
                            <constraint firstItem="D1L-zJ-Znf" firstAttribute="trailing" secondItem="A0j-ph-yil" secondAttribute="trailingMargin" id="AKl-1w-DhE"/>
                            <constraint firstItem="8JO-mi-gAj" firstAttribute="top" secondItem="3sE-ht-3us" secondAttribute="bottom" constant="42" id="AeN-oe-1cW"/>
                            <constraint firstItem="Hzx-dL-T8r" firstAttribute="top" secondItem="Pr2-8j-CMW" secondAttribute="bottom" constant="42" id="Cvy-oj-OLO"/>
                            <constraint firstItem="glF-Qc-oAY" firstAttribute="top" secondItem="D1L-zJ-Znf" secondAttribute="bottom" constant="42" id="EW3-V2-xLW"/>
                            <constraint firstItem="8JO-mi-gAj" firstAttribute="centerX" secondItem="A0j-ph-yil" secondAttribute="centerX" id="FgK-HW-PWL"/>
                            <constraint firstItem="gJc-xc-nhy" firstAttribute="leading" secondItem="A0j-ph-yil" secondAttribute="leadingMargin" id="KAU-Qb-X4R"/>
                            <constraint firstItem="Z2i-Y3-y9Z" firstAttribute="top" secondItem="gJc-xc-nhy" secondAttribute="bottom" constant="42" id="LFF-cd-tbJ"/>
                            <constraint firstItem="Hzx-dL-T8r" firstAttribute="leading" secondItem="A0j-ph-yil" secondAttribute="leadingMargin" id="Ng5-jt-Kt9"/>
                            <constraint firstItem="3sE-ht-3us" firstAttribute="top" secondItem="Hzx-dL-T8r" secondAttribute="bottom" constant="105" id="P0D-IX-i6z"/>
                            <constraint firstItem="Pr2-8j-CMW" firstAttribute="trailing" secondItem="A0j-ph-yil" secondAttribute="trailingMargin" id="P2t-lq-ZQk"/>
                            <constraint firstItem="BAn-3Y-x0R" firstAttribute="centerX" secondItem="A0j-ph-yil" secondAttribute="centerX" id="Pnm-PI-NgX"/>
                            <constraint firstItem="FGi-xC-oTU" firstAttribute="leading" secondItem="A0j-ph-yil" secondAttribute="leadingMargin" id="QA5-XF-ZWY"/>
                            <constraint firstItem="Pr2-8j-CMW" firstAttribute="top" secondItem="TxU-fi-eC1" secondAttribute="bottom" constant="8" id="QPv-qC-m4t"/>
                            <constraint firstItem="KDf-P3-cUl" firstAttribute="top" secondItem="dSm-w6-gk2" secondAttribute="bottom" constant="57" id="Qcc-u3-4I1"/>
                            <constraint firstItem="3sE-ht-3us" firstAttribute="centerX" secondItem="A0j-ph-yil" secondAttribute="centerX" id="Stn-4E-v3U"/>
                            <constraint firstItem="JZl-mF-Wfw" firstAttribute="top" secondItem="J8T-X5-yql" secondAttribute="bottom" constant="42" id="Tjz-uk-E9x"/>
                            <constraint firstItem="VtH-xe-xg0" firstAttribute="trailing" secondItem="A0j-ph-yil" secondAttribute="trailingMargin" id="YYV-4g-wYs"/>
                            <constraint firstItem="VtH-xe-xg0" firstAttribute="top" secondItem="KDf-P3-cUl" secondAttribute="bottom" constant="42" id="anD-Ob-PTg"/>
                            <constraint firstItem="FGi-xC-oTU" firstAttribute="top" secondItem="Z2i-Y3-y9Z" secondAttribute="bottom" constant="42" id="dAW-U5-w9w"/>
                            <constraint firstItem="dSm-w6-gk2" firstAttribute="top" secondItem="Hzx-dL-T8r" secondAttribute="bottom" constant="18" id="e5A-Eh-Kmh"/>
                            <constraint firstItem="LEM-JX-0Ww" firstAttribute="top" secondItem="FGi-xC-oTU" secondAttribute="bottom" constant="42" id="i3g-gX-TkV"/>
                            <constraint firstItem="glF-Qc-oAY" firstAttribute="trailing" secondItem="A0j-ph-yil" secondAttribute="trailingMargin" id="iQc-Ed-MA3"/>
                            <constraint firstItem="JZl-mF-Wfw" firstAttribute="centerX" secondItem="A0j-ph-yil" secondAttribute="centerX" id="k4G-MY-Ra6"/>
                            <constraint firstItem="Pr2-8j-CMW" firstAttribute="leading" secondItem="A0j-ph-yil" secondAttribute="leadingMargin" id="kqH-dz-xTT"/>
                            <constraint firstItem="KDf-P3-cUl" firstAttribute="trailing" secondItem="A0j-ph-yil" secondAttribute="trailingMargin" id="kvy-Rn-TlD"/>
                            <constraint firstItem="EPI-wV-0YF" firstAttribute="trailing" secondItem="A0j-ph-yil" secondAttribute="trailingMargin" id="lyD-pa-m7m"/>
                            <constraint firstItem="EPI-wV-0YF" firstAttribute="top" secondItem="VtH-xe-xg0" secondAttribute="bottom" constant="42" id="qUb-8y-Ekq"/>
                            <constraint firstItem="D1L-zJ-Znf" firstAttribute="top" secondItem="EPI-wV-0YF" secondAttribute="bottom" constant="42" id="rbv-R7-4IZ"/>
                            <constraint firstItem="J8T-X5-yql" firstAttribute="centerX" secondItem="A0j-ph-yil" secondAttribute="centerX" id="t7d-WP-Gqp"/>
                            <constraint firstItem="dSm-w6-gk2" firstAttribute="trailing" secondItem="A0j-ph-yil" secondAttribute="trailingMargin" id="uIH-3I-cHS"/>
                            <constraint firstItem="J8T-X5-yql" firstAttribute="top" secondItem="BAn-3Y-x0R" secondAttribute="bottom" constant="42" id="wpz-my-2j7"/>
                            <constraint firstItem="Z2i-Y3-y9Z" firstAttribute="leading" secondItem="A0j-ph-yil" secondAttribute="leadingMargin" id="zUA-LH-I1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hzx-dL-T8r" id="jnq-6F-kiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjH-Ir-YFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="stock-illustration-40785366-1-number-circular-vector-blue-web-icon-button.jpg" width="235" height="235"/>
        <image name="stock-illustration-42464620-2-number-circular-vector-blue-web-icon-button.jpg" width="190" height="190"/>
    </resources>
</document>
